{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UMAT_GEN_TTS": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "SystemConfiguration": {
    "TimeSettings": {
      "DayConfigurations": {
        "Monday": {
          "StartTime": {
            "ticks": 252000000000
          },
          "EndTime": {
            "ticks": 612000000000
          },
          "Breaks": [
            {
              "StartTime": {
                "ticks": 468000000000
              },
              "Duration": {
                "ticks": 18000000000
              }
            }
          ],
          "AllowedDurations": [
            {
              "ticks": 36000000000
            },
            {
              "ticks": 72000000000
            },
            {
              "ticks": 108000000000
            }
          ]
        }
      },
      "MinSessionDuration": "01:00:00",
      "MaxSessionDuration": "04:00:00",
      "AllowWeekends": false
    },
    "AlgorithmSettings": {
      "MaxGenerations": 1000,
      "TargetFitness": 0.90,
      "PopulationSize": 200,
      "ElitismRate": 0.15,
      "MutationRate": 0.2,
      "StagnationLimit": 50,
      "CrossoverRate": 0.8,
      "TournamentSize": 5
    },
    "ConstraintSettings": {
      "HardConstraintWeights": {},
      "SoftConstraintWeights": {},
      "MinAcceptableFitness": 0.85,
      "StrictConstraintMode": true
    }
  }
}
